  _   ____  _                           _     _             _ 
 (_) |  _ \(_)                         (_)   | |           | |
 | | | |_) |_  ___ _ ____   _____ _ __  _  __| | ___  ___  | |
 | | |  _ <| |/ _ \ '_ \ \ / / _ \ '_ \| |/ _` |/ _ \/ __| | |
 | | | |_) | |  __/ | | \ V /  __/ | | | | (_| | (_) \__ \ |_|
 |_| |____/|_|\___|_| |_|\_/ \___|_| |_|_|\__,_|\___/|___/ (_)
                                                             

          0       o     
           \     /                                   
            \   /                              
             \ /                                                   
        ______________                        
       |.------------.|                                  ___------__
       ||            ||                           |\__-- /\       _-  
       || Buscaminas ||                           |/    __      -      
       ||   Grupo    ||                           //\  /  \    /__           
       ||     2      ||                           |  o|  0|__     --_
       ||____________||_                          \\____-- __ \   ___-
       |OO ....... OO | `-.                       (@@    __/  / /_
       '------_.-._---' _.'                          -_____---   --_
        _____||   ||___/_                             //  \ \\   ___-
       /  _.-|| N ||-._  \      .-._                //|\__/  \\  \
      / -'_.---------._'- \    ,'___i--i___         \_-\_____/  \-\
     /_.-'_  NINTENDO _'-._\  ' /_+  o :::_\             // \\--\|
    |`-i /m\/m\|\|/=,/m\i-'|  | || \ O / ||         ____//  ||_ 
    |  |_\_/\_/___\_/'./|  |  | \/  \ /  \/        /_____\ /___\
     `-'              '-.`-'  ,      V     ____________________________________________
                         `---
 