  _ ____  _                           _     _       _   
 (_)  _ \(_)                         (_)   | |     | |  
 | | |_) |_  ___ _ ____   _____ _ __  _  __| | ___ | |  
 | |  _ <| |/ _ \ '_ \ \ / / _ \ '_ \| |/ _` |/ _ \| |  
 | | |_) | |  __/ | | \ V /  __/ | | | | (_| | (_) |_|  
 |_|____/|_|\___|_| |_|\_/ \___|_| |_|_|\__,_|\___/(_)


         ___------__
  |\__-- /\       _-
  |/    __      -
  //\  /  \    /__
  |  o|  0|__     --_
  \\____-- __ \   ___-
  (@@    __/  / /_
     -_____---   --_
      //  \ \\   ___-
    //|\__/  \\  \
    \_-\_____/  \-\
         // \\--\|   
    _ __//  ||_
   /_____\ /___\
______________________